# JavaRestTemplate

./: baseDataSchema.txt  baseSQLSchema.txt  build.gradle
src/main/java/com/secl/svca/bean/: AbstractBean.java  Code.java  LoginBean.java  MetaPropertyBean.java  ReportParamBean.java  RequestBean.java  ResponseBean.java  RoleBean.java  SetUpBean.java  SubscribersBean.java  UserBean.java
src/main/java/com/secl/svca/dao/: MemoryDao.java  SimpleJdbcDao.java  SpringJdbcDao.java
src/main/java/com/secl/svca/dao/impl/: CouchBaseDaoImpl.java  SimpleJdbcDaoImpl.java  SpringJdbcDaoImpl.java
src/main/java/com/secl/svca/entity/: AbstractEntity.java  LoginLog.java
src/main/java/com/secl/svca/logger/: BaseColorConsoleAppender.java  LinuxANSIConsoleAppender.java  WindowsJAnsiColorConsoleAppender.java
src/main/java/com/secl/svca/manager/: IdGenerator.java  LoginManager.java  Manager.java  MetapropertyManager.java  QueryManager.java  RoleManager.java  SessionManager.java  SubscriberManager.java  UserManager.java
src/main/java/com/secl/svca/manager/impl/: IdGeneratorImpl.java  LoginManagerImpl.java  ManagerImpl.java  MetapropertyManagerImpl.java  PostgreSqlQueryManagerImpl.java  RoleManagerImpl.java  SessionManagerImpl.java  SubscriberManagerImpl.java  UserManagerImpl.java
src/main/java/com/secl/svca/util/: ApplicationContextProvider.java  Constant.java  DataProviderUtil.java  DateUtil.java  GsonUtil.java  LoginUtil.java  MetaPropertyDataProviderUtil.java  MySSLSocketFactory.java  ParamUtil.java  ReportUtil.java  RestClient.java  SpringConfigurator.java  Table.java
src/main/resources/: applicationContext.xml  bean.xml  jdbc.properties  log4j.properties
src/main/webapp/: index.html
src/main/webapp/Scripts/: main.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.js
src/main/webapp/app/controllers/app/: testController.js
src/main/webapp/app/controllers/app/analytics/: analyticsController.js  ratioController.js  subscriberListController.js
src/main/webapp/app/controllers/app/dashboard/: dashboardController.js
src/main/webapp/app/controllers/app/googlemap/: geoLocationController.js
src/main/webapp/app/controllers/app/people/: addemployeeController.js  employeesController.js
src/main/webapp/app/controllers/app/security/: changePasswordController.js  signinController.js  userController.js  userListController.js
src/main/webapp/app/controllers/app/setting/: pieController.js  settingController.js  setupdataController.js  statisticsController.js
src/main/webapp/app/controllers/util/: appHeaderController.js  appLeftMenuController.js
src/main/webapp/app/directives/: myCalendar.js
src/main/webapp/app/filters/: partnerFilter.js  subscriberFilter.js  userFilter.js
src/main/webapp/app/i18n/: resources-locale_en-US.js
src/main/webapp/app/partials/: message.html
src/main/webapp/app/services/app/: dashboardService.js  setupdataService.js  subscriberService.js  userService.js
src/main/webapp/app/services/utils/: authorizationService.js  configurationService.js  constantService.js  messageService.js  modalService.js
src/main/webapp/app/views/app/: test.html
src/main/webapp/app/views/app/analytics/: analytics.html  ratio.html  subscriberList.html
src/main/webapp/app/views/app/dashboard/: dashboard.html  dashboard2.html
src/main/webapp/app/views/app/googlemap/: geoLocation.html
src/main/webapp/app/views/app/people/: addemployee.html
src/main/webapp/app/views/app/security/: changePassword.html  signin.html  userList.html
src/main/webapp/app/views/app/setting/: setupdata.html  statistics.html
src/main/webapp/app/views/layout/app/: Header.html  LeftPanel.html
src/main/webapp/css/: AdminLTE.css  app.css
(+9 files in other folders)
