
apply plugin: 'maven'
apply plugin: 'java' 
apply plugin: 'war' 
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.7

repositories {
    mavenLocal()
	mavenCentral()
	maven {
		url 'http://repo.springsource.org/libs-release'
	}
	maven {
		url 'https://repository.jboss.org/nexus/content/repositories/deprecated'
	}
	maven { 
		url 'https://maven.java.net/content/groups/promoted' 
	}
}

buildDir = 'war'

dependencies {
	compile fileTree(dir: 'src/main/webapp/WEB-INF/lib', include: '*.jar')
	// Log4j
	compile 'log4j:log4j:1.2.17'
	compile 'log4j:apache-log4j-extras:1.2.17'	
	compile 'org.slf4j:slf4j-api:1.7.6'
	compile 'org.fusesource.jansi:jansi:1.11'
	// Rest
	compile 'com.sun.jersey:jersey-server:1.8'
	compile 'com.sun.jersey:jersey-core:1.8'
	compile 'com.sun.jersey:jersey-json:1.8'
	compile 'com.sun.jersey:jersey-client:1.8'
	compile 'com.sun.jersey.contribs:jersey-spring:1.8'
	compile 'com.sun.jersey.contribs:jersey-multipart:1.8'
	// Databases
	compile 'mysql:mysql-connector-java:5.1.19'
	compile 'org.postgresql:postgresql:9.4-1200-jdbc41'
	compile 'com.couchbase.client:couchbase-client:1.4.2'
	compile 'net.sf.jasperreports:jasperreports:5.0.1'
	// Utility
	compile 'com.google.guava:guava:r05'
	compile 'javax.mail:mail:1.4.3'
	compile 'org.quartz-scheduler:quartz:1.7.3'
	compile 'org.apache.commons:commons-io:1.3.2'
	compile 'org.apache.httpcomponents:httpclient:4.3'
	compile 'com.google.code.gson:gson:2.2.2'
	compile 'com.googlecode.lambdaj:lambdaj:2.3'
	compile 'org.hamcrest:hamcrest-all:1.3'
	compile 'javax:javaee-api:7.0-b82'
	compile 'org.json:json:20090211'
	// Spring
	compile 'org.springframework:spring-jdbc:2.5.6'
	compile 'org.springframework:spring-context-support:3.0.5.RELEASE'
	compile 'org.springframework:spring-web:3.0.5.RELEASE'
	compile 'org.springframework:spring-orm:3.0.5.RELEASE'
	compile 'org.springframework:spring-core:3.0.5.RELEASE'
	compile 'org.springframework:spring-tx:3.0.5.RELEASE'
    compile 'org.springframework.security:spring-security-core:3.2.0.M2'
	// Testing
	testCompile 'org.springframework:spring-test:2.5.3'
	testCompile 'junit:junit:4.8.2'
	
	
	// Extras	
	//compile 'hibernate:hibernate3:3.2.3.GA'
	//compile 'javax.transaction:jta:1.1'
	//compile 'org.springframework:spring-hibernate3:2.0.6'
	//compile 'org.hibernate:hibernate-annotations:3.3.0.ga'
	//compile 'org.hibernate:hibernate-commons-annotations:3.3.0.ga'
	//compile 'org.springframework.security:spring-security-web:3.2.0.M2'
    //compile 'org.springframework.security:spring-security-config:3.2.0.M2'
	//compile 'antlr:antlr:2.7.7'
	//compile 'cglib:cglib:2.2'
	//compile 'commons-collections:commons-collections:3.2.1'
	//compile 'commons-digester:commons-digester:2.1'
    //compile 'net.glxn:qrgen:1.3'
	//compile 'com.google.zxing:core:1.7'
	//compile 'com.google.zxing:javase:1.7'
	//compile 'com.ning:async-http-client:1.7.5'
	//compile 'dom4j:dom4j:1.6.1'
	//compile 'xml-apis:xml-apis:1.0.b2'	
    //compile 'joda-time:joda-time:2.3'
	//compile 'com.itextpdf:itextpdf:5.5.0'
	//compile 'com.itextpdf:itext-pdfa:5.5.0'
	//compile 'com.itextpdf:itext-xtra:5.5.0'
	//compile 'javax.websocket:javax.websocket-api:1.0-b08'
	
	
	
}

sourceSets {
	main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
	test {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

war {    
	from('resources')  {
        include '*.properties'
		include '*.xml'
        into 'WEB-INF/classes/'
    }    
    webXml = file('src/main/webapp/WEB-INF/web.xml')	
}