
# MySQL Database
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/svca
jdbc.username = postgres
jdbc.password = secl2013


# iReport generated file in folder
report.folder = generatereport


##CouchBase
couch.url = http://localhost:8091/pools
couch.bucket = beer-sample
couch.password =
couch.viewmode = development

# Rest Call to River
#rest.url = http://localhost:4231/
#rest.user = Admin
#rest.password = admin123